<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/txtcanncel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="172dp"
            android:clickable="true"
            android:gravity="right"
            android:onClick="addcustomer"
            android:text="添加客户"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="90dp"
            android:clickable="true"
            android:gravity="right"
            android:onClick="downcustomer"
            android:text="下载客户"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="right"
            android:onClick="upcustomer"
            android:text="上传客户"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_customerlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="true"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.7dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" >
        </ListView>
    </FrameLayout>

</LinearLayout>